A = int(input("ведите угол треугольника a: "))
B = int(input("ведите угол треугольника b: "))
C = int(input("ведите угол треугольника c: "))

sum_ = A + B + C


if sum_ != 180:
    print("Вы ввели неправильное значение")
else:
    if A == B or A == C or B == C:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник НЕ равнобедренный")



